# Required, url for the default docker-compose setup
POSTGRES_URL=postgres://postgres:test@localhost:5433/simp_pics

# Defaults, change as needed
PORT=5000
NODE_ENV=development

# Required for logins
DISCORD_ID=
DISCORD_SECRET=

# Defaults for the docker-compose setup
IMGPROXY_KEY=07c52e42ea6f36ed4087b305ae29fb3e551ca936c4b817cf78a186c333b135f9c590d7eadd8cfe7cf038aa9113f911b64534e5bdd802e19c746889573c55a95a
IMGPROXY_SALT=d97a8516cf4ae6d387f5968c3b83396ea9b832e00196ff317447cfbf6341c4d644504b1796520e6b298d46fb62362904be53142e9c7811a21db32f7f7a3e757b
IMGPROXY_URL=http://localhost:3420

# Defaults, this must be shared with the game service if being worked on
JWT_SECRET=ittggMrvCH5eWK7NYdBDvtV9sE9SJwNoEhAuKEUUWN7tFF4P9+azRmR8EnqM1ke8QoYqxLFwRwMp2Zd2cGfZ1g==

PORT=3000

# Not used in development if wasabi credentials are not set
S3_BASE_URL=https://img.kiyomi.io

# Optional, only needed for the game service
GAME_SERVER_URL=ws://localhost:9002

# Optional for development, falls back to disk persistence if not present
S3_BUCKET_NAME=
S3_ACCESS_KEY=
S3_SECRET=

API_URL=http://localhost:3000/api/graphql

# Optional, only needed for discovery
JIU_BASE_URL=http://localhost:8080

# Used for searching, This is a public readonly-only key used in production. Run your own typesense
# container if you need to change search indexing in development
NEXT_PUBLIC_TYPESENSE_KEY=myeOtddZLPNZlfP5RGXwf2KzMnTBgeJZ
NEXT_PUBLIC_TYPESENSE_URL=https://search.kiyomi.io

# Optional for labeling as a celery broker, and image discovery through JiU
AMQP_URL=amqp://@localhost:3333

# Optional celery backend, required for image labeling
REDIS_URL=redis://localhost:6300
LABELER_QUEUE_PREFIX=labeler.dev

# Optional, must point to a valid bot user id that will be used for labeling images if present
WENDY_USER_ID=

# Optional for discord logging
DISCORD_WEBHOOK_URL=
